{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
   },
  "ConnectionStrings": {
    "connString": "Data Source=ACER1211;Initial Catalog=Contact09;MultipleActiveResultSets=true;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;"
  },
  "AllowedHosts": "*"
}
